org.gradle.jvmargs=-Xmx4G

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.0+1.20.4

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.20.4
maven_group=codes.atomys
archives_base_name=resourcepackrefresher
