org.gradle.jvmargs=-Xmx4G

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.7+1.21

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=1.2.0-1.21
maven_group=codes.atomys
archives_base_name=resourcepackrefresher
