org.gradle.jvmargs=-Xmx4G

# See : https://fabricmc.net/develop/
# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.5

# Fabric Loom
# See : https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/
loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.1.0-1.20.5
maven_group=codes.atomys
archives_base_name=resourcepackrefresher
